sonar.organization=guumaster
# Project key from sonarcloud dashboard for Github Action, otherwise pick a project key you like
sonar.projectKey=guumaster_hostctl
sonar.projectName=hostctl
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.exclusions=**/*_test.go,**/cmd/*docker*.go,*.go,**/*doc?.go,**/types.go,**/errors.go,**/renderer.go,**/k8s*,**/minikube*
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/cmd/*docker*.go,**/*doc?.go,**/types.go,**/errors.go,**/renderer.go,**/k8s*,**/minikube*
sonar.coverage.exclusions=**/cmd/*docker*.go,**/*doc?.go,**/types.go,**/errors.go,cmd/**,**/renderer.go,**/k8s*,**/minikube*
sonar.go.coverage.exclusions=**/cmd/*docker*.go,**/*doc?.go,**/types.go,**/errors.go,cmd/**,**/renderer.go,**/k8s*,**/minikube*
sonar.go.coverage.reportPaths=/github/workspace/ubuntu-latest_coverage/ubuntu-latest_coverage.out
#sonar.go.golangci-lint.reportPaths=/github/workspace/golangci-report.xml
